# SpringBootCRUD

./: build.gradle  settings.gradle
src/main/java/com/devsmile/springcrud/: SpringBootCrudRestfulApplication.java
src/main/java/com/devsmile/springcrud/controller/: MainRESTController.java
src/main/java/com/devsmile/springcrud/dao/: UserDAO.java
src/main/java/com/devsmile/springcrud/model/: User.java
src/main/resources/: application.properties
src/test/java/com/devsmile/sbcrudrestful/: SpringBootCrudRestfulApplicationTests.java
